# xsolla-sdk-unity

./: .gitignore  CHANGELOG.md  README.md  package.json
Documentation~/: index.md
Editor/: AndroidDependencyValidator.cs  Xsolla.SDK.Editor.asmdef  XsollaGradleInjector.cs  XsollaSDKDependencies.xml  XsollaSDKEditor.cs  XsollaSDKXcodePostProcess.cs  android-dependencies.txt
Editor/GradleScripts/: fix-manifest.gradle
Plugins/XsollaSDK/Android/: CHANGELOG.md  XsollaStoreClientNativeAndroid.java  xsolla-mobile-sdk-3.0.35.aar  xsolla-mobile-sdk-3.0.36.aar  xsolla-mobile-sdk-3.0.40.aar
Plugins/XsollaSDK/Standalone/: AssemblyInfo.cs  Xsolla.UnitySDK.asmdef
Plugins/XsollaSDK/iOS/: StoreKitWrapper.h  XsollaMobileSDKDummy.swift  XsollaStoreClientNativeIOS.mm
Runtime/Common/: VersionInfo.cs  Xsolla.SDK.Common.asmdef  XsollaClientConfiguration.cs  XsollaClientSettings.AdvancedSettingsAndroid.cs  XsollaClientSettings.SocialProvider.cs  XsollaClientSettings.cs  XsollaClientSettingsAsset.cs  XsollaLogger.cs
Runtime/Common/Internal/: AssemblyInfo.cs  Constants.cs  XsollaClientBridgeHelpersAndroid.cs  XsollaClientBridgeHelpersIOS.cs  XsollaClientCallback.cs  XsollaClientExtensionsData.cs  XsollaClientHelpers.cs
Runtime/Extensions/: Xsolla.SDK.Extensions.asmdef  XsollaStoreClientExtensionsManager.cs
Runtime/Extensions/Entities/: XsollaStoreExtensionsData.cs
Runtime/Extensions/Internal/: AssemblyInfo.cs  XsollaStoreClientEventManager.cs  XsollaStoreExtensionsProviderFactory.cs
Runtime/Login/: Xsolla.SDK.Login.asmdef  XsollaLoginClient.cs
Runtime/Login/Entities/: XsollaLoginClientData.cs  XsollaLoginClientDelegates.cs
Runtime/Login/Internal/: IXsollaLoginClient.cs  XsollaLoginClientFactory.cs  XsollaLoginClientHelpers.cs  XsollaLoginClientImplAndroid.cs  XsollaLoginClientImplFake.cs  XsollaLoginClientImplIOS.cs  XsollaLoginClientImplStandalone.cs
Runtime/Store/: Xsolla.SDK.Store.asmdef  XsollaStoreClient.cs
Runtime/Store/Entities/: XsollaStoreClientData.cs  XsollaStoreClientDelegates.cs  XsollaStoreClientInfo.cs
Runtime/Store/Internal/: AssemblyInfo.cs  IXsollaStoreClient.cs  XsollaStoreClientExtensionsProvider.cs  XsollaStoreClientFactory.cs  XsollaStoreClientHelpers.cs  XsollaStoreClientImplAndroid.cs  XsollaStoreClientImplFake.cs  XsollaStoreClientImplIOS.cs  XsollaStoreClientImplStandalone.cs  XsollaStoreClientInfoAndroid.cs
Runtime/UnityPurchasing/: Xsolla.SDK.UnityPurchasing.asmdef  XsollaPurchasingModule.cs
Runtime/UnityPurchasing/Entities/: XsollaPurchasingStoreExtension.cs  XsollaPurchasingStoreInfo.cs  (+2 more)
Runtime/Utils/: LocaleInfo.cs  Xsolla.SDK.Utils.asmdef
(+153 files in other folders)
